<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      color: aliceblue;
      font-family: sans-serif;
      /* background-color:rgba(0, 0, 0, 0.644); */
      height: 100vh;
    
      /* background-image: url('https://images.pexels.com/photos/26383088/pexels-photo-26383088/free-photo-of-view-of-the-mexico-city-skyline-at-sunset.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');;
      background-position: center;
      background-size: cover; 
      opacity: 0.9; */
      
      
    }
  </style>
  <title>my-basic</title>
</head>

<body>
  <!-- <my-basic></my-basic> -->
  <!-- <my-file></my-file> -->
   <!-- <my-pro></my-pro> -->
   
    
     <user-registration></user-registration> 
      <!-- Use the custom element <user-registration></user-registration> -->
      <my-todo></my-todo>
   
  <!-- <script type="module" src="./out-tsc/src/my-basic.js"></script>
  <script type="module" src="./out-tsc/src/my-file.js"></script>
  <script type="module" src="./out-tsc/src/my-registration.js"></script>
  <script type="module" src="./out-tsc/src/my-registration.js"></script> -->
  <script type="module" src="./out-tsc/src/my-registration.js"></script>
<!-- <script type="module" src="./out-tsc/src/my-todo.js"></script> -->
</body>

</html>